bot_token="bot token"
admin_id="list ids admins"
admin_username="admin username for router"
user_agreement="link to user agreement"
webhook_url="webhook_path_url/webhook"
dsn="PostgresDSN url"
fernet_key="cryptography.fernet key"
available_platforms={"dict available platforms"}
crypto_bot_token="crypto bot token"
